{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MaritimeConnectionString": "Server=localhost;Database=Maritime;User Id=sa;Password=Admin123;Encrypt=true;TrustServerCertificate=true;Connection Timeout=30;"
  }
}
